configuration-metadata/src/main/resources/com/wkk/learn/spring/ioc/configuration/metadata/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.wkk.im/schema/user"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.wkk.im/schema/user">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!-- 定义User结构（复杂类型）-->

    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="city" type="City"/>

    </xsd:complexType>

    <!-- 定义City类型（简单类型，枚举）-->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SHANGHAI"/>
            <xsd:enumeration value="BEIJING"/>
            <xsd:enumeration value="ANHUI"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- 定义 user 元素 -->
    <xsd:element name="user" type="User" />
</xsd:schema>